Документация по интернет - магазину Samarskaya.com
проект лежит на репозитории https://github.com/VladislavPlakhtiy/PLIT  
папка AtoITCore (easy version)

БД на данный момент,  состоит из 3х таблиц
1.Product   2.Photo  3.Reviews
Таблица Product связанна с таблицей Photo 1 ко многим (1н продукт, много фотографий)

Сущности
1. Product – основное описание продукта.
        ProductId    - Id
        Name         - Название товара
        Description  - Описание (может быть null)
        SpecOffer    - специальное предложение (может быть null)
        Price        - цена
        DateCreate   - дата добавления в БД (для сортировки)
        Quantity     - количество (может быть null)
        Existence    - наличие в магазине (может быть null)
        Category     - к какой категории принадлежит (int) На данный момент, для магазина
                       нужно 3 категории. 1 – страница продажи, 2 – страница галереи,
                       3 –платья партнеров на продажу (для фильтра) 
        Photo        - коллекция Photo
2. Photo – фотографии продукта.
        PhotoId  - id
        Priority – приоритет для показа (bool) – определяет какую фотографию конкретного
                   платья показывать в слайдере, или в качестве основной фотографии        
                   на страницах продаж.   
        PhotoUrl – string для формирования пути к фотографии платья 
                   (должен быть атрибут уникальности – пока убрано, для удобства)
                   (по факту - название картинки, которую загружают на сервер)
        Product  - ключ связи с таблицей продукты.

3. Reviews  - таблица с отзывами клиентов

      ReviewId       - id
        ClientName     – имя пишущего отзыв
        ClientFeedback - отзыв
        Rating         - рейтинг ( 1-5) может быть null
        DateFeedback   – дата создания отзыва (сортировка)

(остальные сущности, которые лежат в библиотеке Domain пока не используются)

<______________________________________________nuget packages________________________________________________________>
"EntityFramework" version="6.1.3" - формирование и работа с БД
"Microsoft.AspNet.Mvc" version="5.2.3" - паттерн построения сайта.
"Microsoft.AspNet.Razor" version="3.2.3" - движок формирования представлений
"Microsoft.AspNet.WebPages" version="3.2.3" - формирование представлений
"Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0"- динамическая компиляция
"Microsoft.Net.Compilers" version="1.0.0".
"Microsoft.Web.Infrastructure" version="1.0.0.0" - тоже пакет для протоколов
<______________________________________________nuget packages________________________________________________________>


-------------------------------------------------------------------------18.07.2017--------------------------------------------------------------------------------------------------
Описал логику передачи модели во View на страницу «ONLINE-гардероб» и «Партнерское»
Возможно нужно как - то по другому, пока сделал как смог.
Добавил в проект стили, которые дали фронтэндщики.
Закоментировал все то, что не понимаю "зачем" :) 
nuget пакеты - пока не трогал.
BundleConfig - тоже пока убрал, подключаю стили и скрипты в ручную.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Исключаем из репозитория бинарные файлы и пакеты! Они атоматически создадуться при первом же билде.
2. Предотвращаем попадание бинарников в проект (файл .gitignore - http://uleming.github.io/gitbook/4_%D0%98%D0%B3%D0%BD%D0%BE%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2.html).
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------23.07.2017--------------------------------------------------------------------------------------------------
1.	Рекомендации о том, что что-то можно сделать лучше, конечно есть, но они будут всегда. :) Но пока они не в приоритете. В целом проект развивается. Какие сейчас есть трудности?

2.	Есть рекомендация, перед каждой новой версией продукта рекомендуется обновлять все Nuget-пакеты, но не рекомендую использовать бета-версии. 

3.	Инфо по пакетам, которые были непонятны:
	- "Microsoft.AspNet.WebApi" - использовался бы, если бы не использовали Razor, а Фронт делали бы исключительно Фронт-щики...
	- "Microsoft.CodeDom.Providers.DotNetCompilerPlatform" и "Microsoft.Net.Compilers" для динамической компиляции. Не заморачивайся.
	- "Newtonsoft.Json" - сериализатор JSON-a в объекты и наоборот. Так же и для сериализации ajax запросов.

4.	Bootstrap, вроде как не используется... Может вырезать тогда его CSS и JS или он всё же планируется?  

5.	Так же я бы обновил проект с 4.5.1 до 4.6.2. Хостинг позволяет. А потом можно будет и про .Net Core подумать. =)

6.	Влад говорил, что есть вопросы по БД - какие именно? База сейчас автогенерится автоматически по CodeFirst - и этого на данном этапе достаточно. Можно немного поменять структуру записей в БД. Но опять же - текущая тоже работоспособна. Хотя, у меня есть вопросы…

7.	Но не понятно зачем, "Entities" и "Models" разнесены по разным проектам. Для небольшого приложения вроде нашего, отдельный проект для Domain-данных, кажется только усложняет работу.

8.	Вопрос второй. Как и когда создаётся текущая БД, если она добавлена в .gitignore ?

9.	И зачем в объекте «Product» св-во «Existence» если это по факту то же, что и «Quantity» < 1 … ? или нет?
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------24.07.2017--------------------------------------------------------------------------------------------------
1.Подчичтил документацию.

2.Удалил бутрстрап из проекта.

3.Добавил в сущьность Product - поле скидок "Discount" (скидки вычисляются в %, добавляються в админ панели, и по % скидки высчитывается новая стоимость товара)

4.Модель БД оторвал от проекта, для использования этой библиотеки для мобильного приложения (возможно оно будет)

5. БД формируеться в момент запуска приложения по Default URL (Home\Index). Идет обращение к контексту, и если базы нет - то она строится. 

6. Убал пейджинг - на сколько я понял, он не нужен пока (но оставлю хелпер, и классы для формирования, может заказщик передумает, если нет - в релизе уберу и классы с хелпером)

7. Класс «Product» - подчистил, уберал лишнее, то что сейчас не используется.

8. Перенес формирование слайдера в мастер страницу, т.к. по ТЗ слайдер должен быть на каждой странице.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------24.07.2017--------------------------------------------------------------------------------------------------
1.Задал верные атребуты валидации в сущьности (все).

2.Убрал формирование БД из контроллера, перенес в Global.asax

3.Полностью настроил страницу "Отзывы", добавил клиентскую и серверную валидацию. (осталось только стили настроить и страница готова)

4. Переделал сущьность "Reviews", по желанию заказщика добавил еще поля - "Достоинства", "Недостатки", и "E-mail"

5.Следующим шагом - буду настраивать работу с корзиной.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------28.07.2017--------------------------------------------------------------------------------------------------

1.Добавил все необходимое для корзины покупателя.
  - Контроллер BasketController
  - Модели - Basket, BasketViewModel, Orders.

2.Добавил в папку Binders связыватель модели с сессией. (запуск в Global.asax)

3.Реализовал отправку писем покупателю и Администратору (тест прошел хорошо, пока убрал свои E-mail адресса, поставил просто для примера.)
  - Модель - EmailSending.

4.Далее буду настраивать Амин - панель.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------31.07.2017--------------------------------------------------------------------------------------------------
1.Добавил к контроллеру AdminController атребут авторизации, закрывающий доступ к нему через URL (доступ только через редирект)

2.добавил в проект папку Authentication - куда положил сущьность для формы авторизации, и класс FormAuthProvider для работы с cookie,
  и проверки подленности логина и пароля.

3.Добавил форму авторизации для администратора по пути - ~/My/Login

4.Тестовый логин и пароль в Web.config - "admin","admin"

5.Настроил _AdminLayout. добавил в проект bootstrap. Буду использовать только для админки.

6.Добавил в контроллер Admin методы действий с БД + к ним View.



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------1.08.2017--------------------------------------------------------------------------------------------------
1. Добавил функционал редактирования и удаления отзывов в админ - панель

2.Добавил сортировку отзывов по дате (ajax - запрос на сервер)

3.Добавил сортировку товаров по категориям в админке (ajax - запрос на сервер)

4.Добавил поиск продукта по имени в админке.(ajax - запрос на сервер)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------2.08.2017--------------------------------------------------------------------------------------------------
1. Добавил функционал добавления товара в админ - панели. (рабочая начальная версия, хочется доработать форму)

2. Подкорректировал базу данных, изменил тип поля "Категория" с int на string.

3. Немного переделал стили Админ - панели.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------4.08.2017--------------------------------------------------------------------------------------------------
1. Добавли редактирование товара - работает пока редактор сущности товара, и смена приоритета фотографии. 
   блок смены фотографий работает через AJAX запрос.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------5.08.2017--------------------------------------------------------------------------------------------------
1. добавил удаление фотографии товара, в редакторе.(удаление из БД и из дериктории)

2. добавил удаление товара.(удаление данных из БД и фотографий из дериктории)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------8.08.2017--------------------------------------------------------------------------------------------------
1. Рабочая версия админки.

2. Добавил поле Phone в модель заказа

3. Далее - подправлю стали совместно с фронт-эндщиками, и код ревью... Добавлю DI

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------11.08.2017--------------------------------------------------------------------------------------------------
1. Внедрил Ninject DI контейнер в проект. 

2. Полностью переписал проект согласно DI 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------