<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="Product" EntityType="ShopModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="ShopModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Status" EntityType="ShopModel.Store.Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="ShopModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reviews" EntityType="ShopModel.Store.Reviews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Photo" EntityType="ShopModel.Store.Photo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Delivery" EntityType="ShopModel.Store.Delivery" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ProductCategory" Association="ShopModel.Store.ProductCategory">
      <End Role="Product" EntitySet="Product" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="PhotoProduct" Association="ShopModel.Store.PhotoProduct">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="OrdersProduct" Association="ShopModel.Store.OrdersProduct">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="StatusOrders" Association="ShopModel.Store.StatusOrders">
      <End Role="Status" EntitySet="Status" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="DeliveryOrders" Association="ShopModel.Store.DeliveryOrders">
      <End Role="Delivery" EntitySet="Delivery" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SpecOffer" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="true" />
    <Property Name="Existence" Type="bit" Nullable="true" />
    <Property Name="OrdersProductId" Type="int" Nullable="true" />
    <Property Name="Category_CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="NameCategory" Type="nvarchar(max)" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Orders_OrderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sum" Type="decimal" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sity" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateOrder" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClientFeedback" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="true" />
    <Property Name="DateFeedback" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Priority" Type="bit" Nullable="true" />
    <Property Name="PhotoUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Product_ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryId" />
    </Key>
    <Property Name="NameDelivery" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DeliveryId" Type="int" Nullable="false" />
    <Property Name="Orders_OrderId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ProductCategory">
    <End Role="Product" Type="ShopModel.Store.Product" Multiplicity="*" />
    <End Role="Category" Type="ShopModel.Store.Category" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhotoProduct">
    <End Role="Photo" Type="ShopModel.Store.Photo" Multiplicity="*" />
    <End Role="Product" Type="ShopModel.Store.Product" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="Product_ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrdersProduct">
    <End Role="Orders" Type="ShopModel.Store.Orders" Multiplicity="0..1" />
    <End Role="Product" Type="ShopModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="OrdersProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StatusOrders">
    <End Role="Status" Type="ShopModel.Store.Status" Multiplicity="*" />
    <End Role="Orders" Type="ShopModel.Store.Orders" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Status">
        <PropertyRef Name="Orders_OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DeliveryOrders">
    <End Role="Delivery" Type="ShopModel.Store.Delivery" Multiplicity="*" />
    <End Role="Orders" Type="ShopModel.Store.Orders" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="Orders_OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>