<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopModelStoreContainer" CdmEntityContainer="ShopContainer">
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="IsTypeOf(ShopModel.Product)">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SpecOffer" ColumnName="SpecOffer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="OrdersProductId" ColumnName="OrdersProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="IsTypeOf(ShopModel.Category)">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="NameCategory" ColumnName="NameCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="IsTypeOf(ShopModel.Status)">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(ShopModel.Orders)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Sity" ColumnName="Sity" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="IsTypeOf(ShopModel.Reviews)">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientFeedback" ColumnName="ClientFeedback" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="DateFeedback" ColumnName="DateFeedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photo">
      <EntityTypeMapping TypeName="IsTypeOf(ShopModel.Photo)">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Delivery">
      <EntityTypeMapping TypeName="IsTypeOf(ShopModel.Delivery)">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="DeliveryId" ColumnName="DeliveryId" />
          <ScalarProperty Name="NameDelivery" ColumnName="NameDelivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductCategory" TypeName="ShopModel.ProductCategory" StoreEntitySet="Product">
      <EndProperty Name="Category">
        <ScalarProperty Name="CategoryId" ColumnName="Category_CategoryId" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PhotoProduct" TypeName="ShopModel.PhotoProduct" StoreEntitySet="Photo">
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductId" ColumnName="Product_ProductId" />
      </EndProperty>
      <EndProperty Name="Photo">
        <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StatusOrders" TypeName="ShopModel.StatusOrders" StoreEntitySet="Status">
      <EndProperty Name="Orders">
        <ScalarProperty Name="OrderId" ColumnName="Orders_OrderId" />
      </EndProperty>
      <EndProperty Name="Status">
        <ScalarProperty Name="StatusId" ColumnName="StatusId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DeliveryOrders" TypeName="ShopModel.DeliveryOrders" StoreEntitySet="Delivery">
      <EndProperty Name="Orders">
        <ScalarProperty Name="OrderId" ColumnName="Orders_OrderId" />
      </EndProperty>
      <EndProperty Name="Delivery">
        <ScalarProperty Name="DeliveryId" ColumnName="DeliveryId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>