<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3935c511d2f54622b19bb015f01ef14b" Name="Diagram1" ZoomLevel="100" >
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="5.25" PointY="1" FillColor="Red" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="7.5" PointY="1.875" FillColor="Yellow" />
        <EntityTypeShape EntityType="ShopModel.Status" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="ShopModel.Orders" Width="1.5" PointX="3" PointY="1.125" FillColor="ActiveCaption" />
        <EntityTypeShape EntityType="ShopModel.Reviews" Width="1.5" PointX="5.75" PointY="5.75" FillColor="255, 128, 255" />
        <EntityTypeShape EntityType="ShopModel.Photo" Width="1.5" PointX="3" PointY="5.75" FillColor="Green" />
        <EntityTypeShape EntityType="ShopModel.Delivery" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="ShopModel.ProductCategory" />
        <AssociationConnector Association="ShopModel.PhotoProduct" />
        <AssociationConnector Association="ShopModel.OrdersProduct" />
        <AssociationConnector Association="ShopModel.StatusOrders" />
        <AssociationConnector Association="ShopModel.DeliveryOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>